<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:elevation="80000dp">

            <!--contentScrim：折叠后的背景颜色，展开时的背景使用background -->
            <!--layout_scrollFlags：scroll，是否可以滑动(必须设置)；exitUntilCollapsed，向上滚动时固定Toolbar-->
            <!--scrimAnimationDuration：控制Toolbar收缩时，颜色变化持续时间-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                app:contentScrim="#fff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="500">

                <!--  滑动后折叠的部分，parallax -->
                <include layout="@layout/second_content_before"/>

                <!--pin：有该标志位的View在页面滚动的过程中会一直停留在当前位置，
                直到接近CollapsingToolbarLayout的边界时才和其一起滚动。这里是将Toolbar钉在了顶部。
                只有CollapsingToolbarLayout的layout_scrollFlags属性添加exitUntilCollapsed时才有效 -->
                <!--设置 android:layout_marginLeft="-17dp"可解决不左对齐的bug-->
                <!--标题栏-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/top_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="-16dp"
                    app:layout_collapseMode="pin">

                    <include layout="@layout/second_content_title"/>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- 滑动后展开的部分 -->
        <include layout="@layout/second_content_aftet"/>

    </android.support.design.widget.CoordinatorLayout>

    <!--加载中-->
    <include
        layout="@layout/second_content_full_loading"
        android:visibility="gone"/>
</RelativeLayout>